{
  "name": "yt-backend",
  "version": "1.0.0",
  "description": "A youtube backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Nitesh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "mongoose": "^9.9.4",
    "mongoose-aggregate-paginate-v2": "^1.1.5"
  }
}
